<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    {# 网页标题内容块 #}
    <title>{% block title %}???{% endblock title %}</title>
    <!--
            <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <script src="{% static 'jquery.min.js' %}"></script>
    <!--<script src="{% static 'bootstrap.min.js' %}"></script>-->
    {% block style %}{% endblock style %}
    <style>
        #container {
            margin-top: 50px;
            width: 100%;
            height: 800px;
        }

        #header {
            width: auto;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            background: #417690;
            color: #ffc;
            overflow: hidden;
        }

        .pagenation {
            height: 32px;
            text-align: center;
            font-size: 0;
            margin: 30px auto;
        }

            .pagenation a {
                display: inline-block;
                border: 1px solid #d2d2d2;
                background-color: #f8f6f7;
                font-size: 12px;
                padding: 7px 10px;
                color: #666;
                margin: 5px
            }

            .pagenation .active {
                background-color: #fff;
                color: #43a200;
                border: 1px solid #43a200;
            }

        .clearfix:after {
            visibility: hidden;
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .thumb-right, .thumb-right-flush {
            float: right;
            margin: 0 0 10px 10px;
        }

        .map-thumb:after {
            width: 103px;
            height: 19px;
            position: absolute;
            top: 0;
            right: 5px;
            content: "";
            background: url(/static/images/ah/enlarge-map.png) no-repeat left top;
        }

        .t-slack {
            margin-bottom: 15px;
        }

        .icon-wrapper {
            width: 35px;
            display: inline-block;
            float: left;
            margin-left: 4px;
        }

        .icon-website {
            background-position: 0 -64px;
            width: 26px;
            height: 23px;
        }

        .directory-data {
            margin-left: 46px;
            margin-top: 20px;
        }

        .h-taut {
            margin-bottom: 5px;
        }

        .rank {
            color: #222;
            border-radius: 0;
            text-shadow: 0 1px 0 #fff3cc;
            background: linear-gradient(to top left, #e0b938, #f7dfa1, #e0b938);
            display: inline-block;
            padding: .55em .25em;
            min-width: 2em;
            font-weight: bold;
            font-size: 14px;
            line-height: 1;
            float: right;
            margin: 0 -5px 0px 0;
        }
        .info a{
            color: #ffc;
            margin-left:0;
            margin-right0;
            padding:0;
        }
        .info span{
            color: #ffc;
            margin-left:0;
            margin-right0;
            
        }
        .info a:hover{
            color: black;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation" id="header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">SAAMIS</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="mynav">
                    <!-- 广告，算法推荐的项目,比较优秀的项目 -->
                    <li id="home"><a href="/index"><span class="glyphicon glyphicon-home "></span> Home</a></li>
                    <!--周边商场,推荐项目-->
                    <li><a href="/map"><span class="glyphicon glyphicon-map-marker"></span> Search by map</a></li>
                    <!-- 收藏自己的喜欢的项目 -->
                    <li><a href=""><span class="glyphicon glyphicon-star"></span> Conditional query</a></li>
                    <li><a href="#support"><span class="glyphicon glyphicon-headphones"></span> Donation</a></li>
                    <!--  个人介绍什么的，请求赞助，可以放支付宝二维码-->

                </ul>
                <div id="login">
                    {% if user.is_authenticated %}
                    <div>

                        <div style="float:right;margin-top:8px;" class="info" id="dropdownMenu1" data-toggle="dropdown">
                            welcome：<em>{{ user.username }}</em>
                            <span>|</span>

                            <a style="margin-right:20px"  href="{% url 'user:userinfo' %}">userinfo</a>
                            <span>|</span>
                            <a style="margin-right:20px" role="menuitem" tabindex="-1" target="_blank" href="{% url 'user:favorite' %}">collect</a>
                            <span>|</span>
                            <a style="margin-right:20px" role="menuitem" tabindex="-1" href="{% url 'user:history'  %}">history</a>
                            <span>|</span>
                            <a style="margin-right:20px" role="menuitem" tabindex="-1" href="{% url 'user:logout'   %}">logout</a>
                        </div>
                    </div>
                    {% else %}
                    <a href="{% url 'user:login' %}" class="btn btn-default" style="float:right;margin-top:8px" id="register-button">login</a>
                    <a href="{% url 'user:register' %}" class="btn btn-default" style="float:right;margin-top:8px" id="login_button">register</a>
                    {% endif %}
                </div>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div>
    <div style="margin-top:50px"></div>


    {% block body %}

    {% endblock body %}


    {# 网页底部html元素块 #}
    {% block bottom %}

    {% endblock bottom %}
    {# 网页底部引入文件块 #}



    <script>
        'use strict';//在strict模式下运行的JavaScript代码，强制通过var申明变量，未使用var申明变量就使用的，将导致运行错误。
        window.onresize = function () {
            //console.log(Width");
            if ($('#home').css('float') === 'left') {
                $('#login').css('display', '');
            } else {
                $('#login').css('display', 'none');
            }
        }
        window.onload = function () {

            $('#mynav li').click(function () {//激活点击的菜单栏
                $('#mynav>li').removeClass("active");
                $(this).addClass("active");
            });
        }

    </script>
    <script>
        $('#ajax').click(function () {

            $.get('/ajax', {
                name: 'Bob Lee',
                check: 1
            });
        });
        $('#reset').click(function () {
            $('#test-form').slideToggle(3000);
        });

        $(function () {
            $('#s1').mousemove(function (e) {
                $('#ispan').text(e.pageX + '*' + e.pageY);
                console.log($('#login').offset().top);

            });
        });


        var testHasCss = function (obj, cssStr) {
            if ((obj).css(cssStr) === undefined) {
                return false;
            } else {
                return true;
            }
        }
        var Width = window.innerWidth//浏览器窗口的内部宽度（包括滚动条）

            || document.documentElement.clientWidth

            || document.body.clientWidth;

        var Height = window.innerHeight//浏览器窗口的内部高度（包括滚动条）
    </script>
    {% block bottomfiles %}


    {% endblock bottomfiles %}






</body>
</html>
